<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Description" data-toc-modified-id="Description-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Description</a></span></li><li><span><a href="#Imports" data-toc-modified-id="Imports-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Imports</a></span></li><li><span><a href="#Using-plotly-api-in-module-bhishan" data-toc-modified-id="Using-plotly-api-in-module-bhishan-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Using plotly api in module bhishan</a></span></li><li><span><a href="#Time-Taken" data-toc-modified-id="Time-Taken-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Time Taken</a></span></li></ul></div>

# Description
This is an example tutorial to use my module bhishan for the plotly
extension for pandas.

In [1]:
import time
time_start_notebook = time.time()

# Imports

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

%load_ext autoreload
%load_ext watermark

%autoreload 2
%watermark -a "Bhishan Poudel" -d -v -m
%watermark -iv

Author: Bhishan Poudel

Python implementation: CPython
Python version       : 3.11.7
IPython version      : 8.20.0

Compiler    : MSC v.1937 64 bit (AMD64)
OS          : Windows
Release     : 10
Machine     : AMD64
Processor   : Intel64 Family 6 Model 141 Stepping 1, GenuineIntel
CPU cores   : 16
Architecture: 64bit

numpy     : 1.26.3
seaborn   : 0.13.0
matplotlib: 3.8.2
pandas    : 1.5.3

In [3]:
# my local library
import sys
from pathlib import Path
import platform

if platform.system() == 'Windows':
    p = Path("~/OneDrive - AmerisourceBergen(ABC)/bhishan").expanduser()
elif platform.system() == 'Darwin':
    p = Path.home() / "Dropbox/a00_Bhishan_Modules"
sys.path.append(str(p))
from bhishan import bp

In [4]:
import pkg_resources
import re

v = pkg_resources.get_distribution('pandas').version
print(v)

pd_version = float(re.findall(r'([\d+]\.[\d+]).*', v)[0])
pd_version # pandas styler.set_sticky does not work for pandas 1.0

1.5.3

1.5

# Using plotly api in module bhishan

In [5]:
# print(sns.get_dataset_names())

In [6]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [7]:
df.bp.freq(['embarked'],style=True)

In [8]:
df.bp.describe()

Number of rows    = 891
Number of columns = 15

In [9]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

# Time Taken

In [10]:
time_taken = time.time() - time_start_notebook
h,m = divmod(time_taken,60*60)
print('Time taken to run whole notebook: {:.0f} hr '\
      '{:.0f} min {:.0f} secs'.format(h, *divmod(m,60)))

Time taken to run whole notebook: 0 hr 0 min 4 secs